<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Your Height"
        android:textFontWeight="bold"
        android:textSize="20dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/ed_height"
        android:layout_marginTop="19dp"
        android:hint="In centimeters"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/text_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:text="Your Weight"
        android:textFontWeight="bold"
        android:textSize="20dp" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="in Kg's"
        android:layout_marginTop="80dp"
        android:id="@+id/ed_weight"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btn_BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="160dp"
        android:text="Compute BMI"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your BMI"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"/>
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:hint=" BMI"
        android:id="@+id/ed_BMI"
        android:textSize="20dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="250dp"/>
</RelativeLayout>